<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/w_menu_weather"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_suav_sun_white"
        android:title="@string/menu_weather_txt"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/w_menu_profile"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_suav_user_white"
        android:title="@string/menu_profile_txt"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>